{
    "compilerOptions": {
        "lib": ["es2021"],
        "module": "commonjs",
        "target": "es2021",

        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,

        "resolveJsonModule": true,
        "isolatedModules": true,

        "strict": false,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true
    },
    "include": ["src", "tsconfig.eslint.json"],
    "exclude": ["node_modules"]
}
