{
    "extends": "../tsconfig.base.json",
    "compilerOptions": {
        "baseUrl": ".",
        "rootDir": "../",

        "lib": ["dom", "dom.iterable"],
        "allowJs": true,
        "noEmit": true,
        
        "moduleResolution": "node",
        "jsx": "preserve",
        "incremental": true,

        "paths": {
            "@utils/*": ["lib/utils/*"],
            "@types": ["lib/types"],
            "@assets": ["components/assets/"],
            "@lib/*": ["lib/*"],
            "@redux": ["lib/redux/"],
            "@redux/reducers": ["lib/redux/reducers/"],
            "@components/*": ["components/*"],
            "@components/Navigation/*": [
                "components/presentational/Navigation/*"
            ],
            "@components/Authentication/*": [
                "components/presentational/Authentication/*"
            ],
            "@components/layout/*": ["components/layout/*"],
            "@root/*": ["*"]
        }
    },
    "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "src"]
}
